# cucumber-fw-sample

./: README.md  pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  ConfigReader.java  ScreenshotUtil.java
src/main/java/pages/: ContactPage.java  ElementPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BaseSteps.java  ContactSteps.java  ElementSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: config.json  sample_data.json
src/test/resources/features/: checkbox.feature  contact.feature  element.feature  login.feature
